{
  "name": "moviesondemand",
  "version": "1.0.0",
  "description": "show list of upcoming,latest,nowplaying moview along with searchoption from TMDB movies database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "author": "krishanktripathi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "path": "^0.12.7"
  }
}
